# Playing-With-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/einsight/templates/: ApplicationTest.java  ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/einsight/templates/: Application.java  DummyDataGenerator.java  ErrorResponse.java  KenBurnsActivity.java  MainActivity.java  TestRecyclerViewAdapter.java  ViewPagerActivity.java
app/src/main/java/za/co/einsight/templates/fragment/: RecyclerViewFragment.java  ScrollFragment.java
app/src/main/java/za/co/einsight/templates/model/: Person.java
app/src/main/java/za/co/einsight/templates/recyclerview/: RecyclerViewActivity.java
app/src/main/java/za/co/einsight/templates/remote/: RestServiceAsyncTask.java
app/src/main/java/za/co/einsight/templates/simplelistview/: ApiListLoader.java  ApiListResponse.java  ApiListResponseListener.java  ListActivity.java  ListModel.java  PersonAdapter.java
app/src/main/res/layout/: activity_keb_burns.xml  activity_list.xml  activity_main.xml  activity_recycler_view.xml  activity_view_pager.xml  list_item_card_small.xml  row_simple2.xml
app/src/main/res/menu/: view_pager.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/za/co/einsight/templates/: ExampleUnitTest.java
